<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LoL-Sw-bz0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="g23-kB-Mtl">
            <objects>
                <navigationController id="LoL-Sw-bz0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aih-jc-4Vb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sBI-kd-vKm" kind="relationship" relationship="rootViewController" id="FYR-eh-OlW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIA-h4-wu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="35"/>
        </scene>
        <!--Categories Table View Controller-->
        <scene sceneID="lxm-4e-jia">
            <objects>
                <tableViewController id="sBI-kd-vKm" customClass="AVHUGCategoriesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FxO-zh-Gcb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicTitleCellIdentifier" id="Ff0-4K-d3B">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ff0-4K-d3B" id="w6P-We-m8g">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="" id="P1P-1r-ncv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sBI-kd-vKm" id="Jv8-81-StS"/>
                            <outlet property="delegate" destination="sBI-kd-vKm" id="ZSI-ZN-xCy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GNL-YE-cIl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bri-aO-6aT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="30"/>
        </scene>
        <!--Clues View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AVHUGCluesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2H-iz-Ikw">
                                <rect key="frame" x="45" y="240" width="510" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="NGQ-ga-zVH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpD-q7-rBV">
                                <rect key="frame" x="279" y="89" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QpD-q7-rBV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="1vo-29-NCU"/>
                            <constraint firstItem="r2H-iz-Ikw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="3wX-dU-FV7"/>
                            <constraint firstItem="r2H-iz-Ikw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6IO-4S-RCy"/>
                            <constraint firstItem="r2H-iz-Ikw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C3i-ZL-6RO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r2H-iz-Ikw" secondAttribute="trailing" constant="25" id="Cpp-ID-bNy"/>
                            <constraint firstItem="QpD-q7-rBV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rOW-1f-fkE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subjectLabel" destination="r2H-iz-Ikw" id="awc-ER-rAn"/>
                        <outlet property="timerLabel" destination="QpD-q7-rBV" id="hnr-lV-HgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="35"/>
        </scene>
    </scenes>
</document>
